<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compare 3D and 4D RADAR</title>

	<style>
		img {
			width: 28px;
			height: 28px;
		}

		table {
			border: hidden;
			border-collapse: collapse;
			border-color: #F8F8F8;
		}

		table td {
			border: solid;
			border-bottom: hidden;
			border-collapse: collapse;
			height: 40px;
			border-color: #F8F8F8;
		}

		table th {
			border: solid;
			border-collapse: collapse;
			font-family: sans-serif;
			color: rgb(64, 64, 64);
			height: 50px;
			font-size: 18px;
			border-color: #F8F8F8;
			color: rgb(85, 85, 85);
			font-stretch: extra-expanded;
			font-weight: bolder;
		}

	</style>
</head>
<body>

	<table style="margin-top: 70px; margin-left: 30%; width: 35%;">
		<tr style="border-bottom: hidden;">
			<th></th>
			<th style="border-left: hidden;"><img style="width: 60px; height: 40px;" src="3D.png"></th>
			<th style="border-left: hidden;"><img style="width: 60px; height: 40px;" src="4D.png"></th>
		</tr>
		<tr>
			<th></th>
			<th style="font-size: 22px; border-left: hidden;">3D RADAR</th>
			<th style="font-size: 22px; border-left: hidden;">4D RADAR</th>
		</tr>
		<tr>
			<th style="border-bottom: hidden;">Depth</th>
			<td align="center"><img src="tick.jfif"></td>
			<td align="center"><img src="tick.jfif"></td>
		</tr>
		<tr>
			<th style="border-bottom: hidden;">Height</th>
			<td align="center"><img src="cross.png"></td>
			<td align="center"><img src="tick.jfif"></td>
		</tr>
		<tr>
			<th style="border-bottom: hidden;">Velocity</th>
			<td align="center"><img src="tick.jfif"></td>
			<td align="center"><img src="tick.jfif"></td>
		</tr>
		<tr>
			<th style="border-bottom: hidden;">Classification</th>
			<td align="center"><img src="circle.png"></td>
			<td align="center"><img src="circle.png"></td>
		</tr>
		<tr>
			<th style="border-bottom: hidden;">Long Range</th>
			<td align="center"><img src="circle.png"></td>
			<td align="center"><img src="tick.jfif"></td>
		</tr>
		<tr>
			<th style="border-bottom: hidden;">All Weather</th>
			<td align="center"><img src="tick.jfif"></td>
			<td align="center"><img src="tick.jfif"></td>
		</tr>
		<tr>
			<th style="border-bottom: hidden;">Noise</th>
			<td align="center"><img src="cross.png"></td>
			<td align="center"><img src="circle.png"></td>
		</tr>
		<tr>
			<th style="border-bottom: hidden;">Resolution</th>
			<td align="center"><img src="cross.png"></td>
			<td align="center"><img src="tick.jfif"></td>
		</tr>
	</table>

</body>
</html>